<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('https://file.notion.so/f/f/00607fab-2ebf-48a1-9db6-4b992ec36984/a6ef9fae-ee41-48e3-a298-06f4ce87f407/Untitled.png?id=10c4829e-1539-41e8-835e-06df8d7c42a3&table=block&spaceId=00607fab-2ebf-48a1-9db6-4b992ec36984&expirationTimestamp=1697436000000&signature=pN01vkKZ-E3wTKmLEFV8djfHW1fENwd9NMogSkHtmX8&downloadName=Untitled.png');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            text-align: center;
        }

        .login-container h2 {
            color: #333;
        }

        .login-form {
            text-align: left;
        }

        .form-group {
            margin: 10px 0;
        }

        .form-group label {
            display: block;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group button {
            background: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Sign Up</h2>
        <form class="login-form">
            <div class="form-group">
                <label for="firstname">Firstname:</label>
                <input type="text" id="firstname" name="firstname" required>
            </div>
            <div class="form-group">
                <label for="lastname">Lastname:</label>
                <input type="lastname" id="lastname" name="lastname" required>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="password">Confirm Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="Register">Register</button>
            </div>
        </form>
    </div>
</body>
</html>
