<!DOCTYPE html>
<html>
    <body>
        <div style="background-color: dodgerblue; text-align: center; color: white;">
            My First CSS Example
            <p style="text-align: left;color: black;">This is a paragraph</p>
        </div><br><br><br>



        <button style="background-color: red;">checkme</button><br><br><br>


        <p style="margin: 50px; color:blueviolet; font: bolder;">What is Lorem Ipsum</p><br><br<br>



        <div style="padding: 10px;border: 2px solid #f10202;">
            <p>Where can I get some?</p>
        </div><br><br><br>



        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <div style="background-color: rgb(80, 80, 193)">
            <div style="margin:10px; 
            padding:10px; 
            border:10px solid rgb(239, 6, 6);">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        </div><br><br><br>



        <div style="text-decoration: overline;text-decoration-line: overline;">
            <h1>This is heading 1</h1>
        </div>
        <div style="text-decoration: overline;text-decoration-line: line-through;">
            <h2>This is heading 2</h2>
        </div>
        <div style="text-decoration: overline;text-decoration-line: underline;">
            <h3>This is heading 3</h3>
        </div>
        <div style="text-decoration: overline;text-decoration-line: underline overline;">
            <h4>This is heading 4</h4>
        </div><br><br><br><br>



        <h1>The text-align Property</h1>
    <div style="text-align: center;">
        <p><strong>center:</strong></p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </div>
    <div style="text-align: left;">
        <p><strong>left:</strong></p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </div>
    <div style="text-align: right;">
        <p><strong>right:</strong></p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </div><br><br><br>







    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
            max-width: 400px; /* Adjust the grid container width as needed */
            margin: 0 auto;
        }
        
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
        }
        
        /* Style for the center boxes (middle 4 boxes) */
        .box:nth-child(6),
        .box:nth-child(7),
        .box:nth-child(10),
        .box:nth-child(11) {
            background-color: transparent;
            border: none;
        }
        </style>
    <div class="grid">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div><br><br><br>
    </body>
</html>